<!DOCTYPE html>
<html lang="fr">

<head>

  <meta charset="UTF-8">

  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0"
  >

  <title>L'album photo d'Ilona</title>

  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="photo.css">

</head>


<body>

  <main class="photos-page">


    <!-- ==========================================
         HEADER
         ========================================== -->

    <header class="photos-header">

      <a href="index.html" class="back">
        ← retour
      </a>

      <div class="header-title">
        Ilona
      </div>

      <div class="header-info">
        Joyeux anniversaire BBQ
      </div>

    </header>



    <!-- ==========================================
         INTRODUCTION
         ========================================== -->

    <section class="photos-intro">

      <p class="eyebrow">
        01
      </p>

      <h1>
        Photographies
      </h1>

      <p class="intro-text">
        Une année qui m'a beaucoup marqué
      </p>

    </section>



    <!-- ==========================================
         PHOTO 01
         ========================================== -->

<article class="photo photo-01">

  <div class="photo-image">

    <img
      src="premier.jpeg"
      alt="Ilona au karaoké au NAZ"
    >

  </div>

  <div class="photo-text">

    <h2>
      Tout a commencé en NAZ
      (pas vraiment mais c'est la première photo
      de toi sur mon tel donc on va dire que si)
    </h2>

    <p>
      C'est la honte mais c'est le devoir de mémoire
      on est obligé, tu te souviens quand tu as crié
      pédophile dans la rue
    </p>

  </div>

</article>

    <!-- ==========================================
         PHOTO 02
         ========================================== -->

    <article class="photo photo-02">

      <div class="photo-image">

        <img
          src="raclette.jpeg"
          alt="La raclette de la Frankie Family"
        >

      </div>

      <div class="photo-text">

        <h2>
          Après tu m'as formellement invité
          à la frankie-raclette
        </h2>

        <p>
          C'est grâce à mon implication chez Bastille
          et aussi parce que j'étais ton voisin de palier.
          C'était absolument horrible entre Magda et Bast
          qui partent en 1v1, Magda qui voulait régler ses
          comptes avec moi, toi et Magda à moitié dessus à
          la fin, mais les origamis étaient que mignons
          tkt bb wlh....
        </p>

      </div>

    </article>



    <!-- ==========================================
         PHOTO 03
         ========================================== -->

    <article class="photo photo-03">

      <div class="photo-image">

        <img
          src="porte.jpeg"
          alt="Devant la porte chez Ilona"
        >

      </div>

      <div class="photo-text">

        <p>
          C'était la première fois que je venais chez toi
          fumer une clope hors after, c'est très important
          pour le plot !!!!!!
        </p>

      </div>

    </article>



    <!-- ==========================================
         NOUVEL AN
         ========================================== -->

    <article class="photo photo-04">

      <div class="photo-images">

        <img
          src="nouvelan1.jpeg"
          alt="Nouvel an avec Ilona"
        >

        <img
          src="nouvelan2.jpeg"
          alt="Nouvel an avec Ilona"
        >

        <img
          src="nouvelan3.jpeg"
          alt="Nouvel an avec Ilona"
        >

      </div>

      <div class="photo-text">

        <h2>
          NOUVEL AN !!!!!!!!!
        </h2>

        <p>
          Bonne année bbq, c'était trop drôle quand
          on devait aller au NAZ pour boire la soupe
          de Toto et que t'étais bourrée dans le uber
          du retour
        </p>

      </div>

    </article>


    <!-- ==========================================
         DEBUT APPART
         ========================================== -->

    <article class="photo photo-05">

      <div class="photo-images">

        <img
          src="origine1.jpeg"
          alt="début des aprem""
        >

        <img
          src="origine2.jpeg"
          alt="début des aprem"
        >

      </div>

      <div class="photo-text">

        <h2>
          ça y est c'est le moment ou j'ai enfin débloqué une nouvelle partie de la map
        </h2>

        <p>
          C'était enfin le début de MORTAl KOMBAT et du sitting de 6 mois dans le salon de l'appart, et également le début du sitting de Cloé dans l'appart, on sait pas trop pourquoi (fallait que ça sorte), y'a eu le moment où on est allé à utile avec bast et on a partagé le calendrier de l'avant à 1€ c'était fun
        </p>

      </div>

    </article>

    
<!-- ==========================================
         ça marche
         ========================================== -->

    <article class="photo photo-06">

      <div class="photo-images">

        <img
          src="marche.jpeg"
          alt="ça marche""

      </div>

      <div class="photo-text">

        <h2>
          ça fonctionne
        </h2>

        <p>
          ou ça marche, je sais plus c'est lequel. Mais c'était trop bien merci encore d'être venue à toutes mes évals ça m'a fait énormément plaisir et ça m'a beaucoup touché <3. Je pense que si j'ai autant réussi cette année c'est en partie grace à ton investissement, tes conseils et ta présence :)
        </p>
              
      </div>
            
    </article>

    <!-- ==========================================
         DUMP JANVIER
         ========================================== -->

    <article class="photo photo-07">

      <div class="photo-images">

        <img
          src="janvier1.jpeg"
          alt="dump janvier""
        >

        <img
          src="janvier2.jpeg"
          alt="dump janvier"
        >
        
        <img
          src="janvier3.jpeg"
          alt="dump janvier""
        >

        <img
          src="janvier4.jpeg"
          alt="dump janvier"
        >
        <img
          src="janvier5.jpeg"
          alt="dump janvier""
        >

        <img
          src="janvier6.jpeg"
          alt="dump janvier"
        >
        
        <img
          src="janvier7.jpeg"
          alt="dump janvier""
        >

        <img
          src="janvier8.jpeg"
          alt="dump janvier"
        >
        <img
          src="janvier9.jpeg"
          alt="dump janvier""
        >

        <img
          src="janvier10.jpeg"
          alt="dump janvier"
        >
        
        <img
          src="janvier11.jpeg"
          alt="dump janvier""
        >

      </div>

      <div class="photo-text">

        <h2>
          Un dump du mois de janvier parce que je vais pas non plus tout détailler c'est long à faire un site 
        </h2>

        <p>
          Mais c'était grave cool on a fait pleins de trucs tu t'es fait tatouer tu es allé à BESAC on a joué a Mortal Kombat on a pleuré on a ri on a demandé nos pires défauts on a écouté des musiques tristes 
        </p>

      </div>

    </article>

    <!-- ==========================================
         dodo
         ========================================== -->

    <article class="photo photo-08">

      <div class="photo-images">

        <img
          src="dodo.jpeg"
          alt="bonne nuit"
>
        <img
          src="dodo2.jpeg"
          alt="bonne nuit"

      </div>
      </div>

      <div class="photo-text">

        <h2>
          On a bien commencé février
        </h2>

        <p>
      Je suis fier de te faire boire 2L d'eau avant de dormir même si tu me hais c ok 
        </p>
              
      </div>
            
    </article>

    <!-- ==========================================
         fanion
         ========================================== -->

    <article class="photo photo-09">

      <div class="photo-images">

        <img
          src="fanion1.jpeg"
          alt="fanion""
>
        <img
          src="fanion2.jpeg"
          alt="fanion""

      </div>
      </div>

      <div class="photo-text">

        <h2>
          Hop un petit peu de fanion
        </h2>

        <p>
        Mais elle viendra plus tard tkt je ferais tout d'un coup comme ça tu pourras skip le chapitre 
        </p>
              
      </div>
            
    </article>
    
        <!-- ==========================================
         boys
         ========================================== -->

    <article class="photo photo-10">

      <div class="photo-images">

        <img
          src="boys.jpeg"
          alt="boys""
>
        <img
          src="boys2.jpeg"
          alt="boys""
        >
        
<img
          src="boys3.jpeg"
          alt="boys""
      </div>
      </div>

      <div class="photo-text">

        <h2>
          Le début du boys !!!!!! 
        </h2>

        <p>
      Notre première photo avec un photographe !!!!!!! Et le début de jeremy fornus ledex aussi je sais plus si t'as pécho qqun ce soir là mais je crois pas on était encore pro camion traquenar à ce moment de l'année wlh c'était QUE FUN
        </p>
              
      </div>
            
    </article>

            <!-- ==========================================
         birthday
         ========================================== -->

    <article class="photo photo-11">

      <div class="photo-images">

        <img
          src="anniversaire1.jpeg"
          alt="birthday""
>
        <img
          src="anniversaire2.jpeg"
          alt="birthday""
        >
<img
          src="anniversaire3.jpeg"
          alt="birthday""
        >
      <img
          src="anniversaire4.jpeg"
          alt="birthday""
      </div>
      </div>

      <div class="photo-text">

        <h2>
          Joyeux Anniversaire BBQ (moi)
        </h2>

        <p>
      c'était trop cool sauf quand **** a fait la gueule on a pas compris pourquoi mais sinon j'étais trop content (pas trop mais dans le cadre de ce site et de la joie que j'essaie de provoquer on va dire que si)
        </p>
              
      </div>
            
    </article>
    
                <!-- ==========================================
         rmmmm
         ========================================== -->

    <article class="photo photo-12">

      <div class="photo-images">

        <img
          src="rm.jpeg"
          alt="rmmmmm""
      </div>
      </div>

      <div class="photo-text">

        <h2>
          :)
        </h2>

        <p>
      :) :) :) :) :) :) :) :) :) :) :) (c'était le même jour, quand tu m'as fait le BLIND TEST D'ANNIVERSAIRE) 
        </p>
              
      </div>
            
    </article>
    
    <!-- ==========================================
         flunch
         ========================================== -->

    <article class="photo photo-13">

      <div class="photo-images">

        <img
          src="flunch.jpeg"
          alt="aieaieaie""
      </div>
      </div>

      <div class="photo-text">

        <h2>
          Et là, catastrophe
        </h2>

        <p>
      C'était mon dernier flunch </3 
        </p>
              
      </div>
            
    </article>
    
        <!-- ==========================================
         dory party 
         ========================================== -->

    <article class="photo photo-14">

      <div class="photo-images">

        <img
          src="doro1.jpeg"
          alt="doro""
        >
               <img
          src="doro2.jpeg"
          alt="doro party""
        >
               <img
          src="doro3.jpeg"
          alt="doro party""
        >
               <img
          src="doro4.jpeg"
          alt="doro party""
        >
               <img
          src="doro5.jpeg"
          alt="dory party""
"
      </div>
      </div>

      <div class="photo-text">

        <h2>
          Et là, catastrophe 2
        </h2>

        <p>
      ça y est, c'est le moment de la doro party mais ça a donné naissance à je suis frank gallagher 
        </p>
              
      </div>
            
    </article>

          <!-- ==========================================
         dump février
         ========================================== -->

 <article class="photo photo-15">

      <div class="photo-images">

        <img
          src="fevrier1.jpeg"
          alt="dump février"
        >

        <img
          src="fevrier2.jpeg"
          alt="dump février"
        >
        
        <img
          src="fevrier3.jpeg"
          alt="dump février"
        >

        <img
          src="fevrier4.jpeg"
          alt="dump février"
        >
        <img
          src="fevrier5.jpeg"
          alt="dump janvier"
        >

        <img
          src="fevrier6.jpeg"
          alt="dump février"
        >
        
        <img
          src="fevrier7.jpeg"
          alt="dump février"
        >

        <img
          src="fevrier8.jpeg"
          alt="dump février"
        >
        <img
          src="fevrier9.jpeg"
          alt="dump février"
        >

        <img
          src="fevrier10.jpeg"
          alt="dump février"
        >
        
        <img
          src="fevrier11.jpeg"
          alt="dump février"
        >
                <img
          src="fevrier12.jpeg"
          alt="dump février"
        >

        <img
          src="fevrier13.jpeg"
          alt="dump février"
        >
        
        <img
          src="fevrier14.jpeg"
          alt="dump février"
        >

      </div>
 </div>

      <div class="photo-text">

        <h2>
          Pareil, dump de février, je marque que les core memories sinon on va y passer la journée 
        </h2>

        <p>
      il s'est aussi passé pleins de trucs c'était TROP BIEN
        </p>
              
      </div>
            
    </article>
    
<!-- ==========================================
         italienne
         ========================================== -->

        <article class="photo photo-16">

      <div class="photo-images">

        <img
          src="italienne1.jpeg"
          alt="italienne"
        >

        <img
          src="italienne2.jpeg"
          alt="italienne"
        >
        
        <img
          src="italienne3.jpeg"
          alt="italienne"
        >

        <img
          src="italienne4.jpeg"
          alt="italienne"
        >
        <img
          src="italienne5.jpeg"
          alt="italienne"
        >

        <img
          src="italienne6.jpeg"
          alt="italienne"
        >
        
        <img
          src="italienne7.jpeg"
          alt="italienne"
        >

        <img
          src="italienne8.jpeg"
          alt="italienne"
        >
        <img
          src="italienne9.jpeg"
          alt="italienne""
        
      </div>
          

      <div class="photo-text">

        <h2>
          Comme on est des kiffeurs on bien commencé mars aussi
        </h2>

        <p>
      là j'avoue je suis un peu sans voix.... miss départements et mister musiques tu te souviens de melanight ben oui tu t'en souviens et bien moi aussi quand j'ai du te courir après dans la boite parce que tu voulais pas partir et fou du bus et kathoune nous attendaient et que j'étais IVRE MORT je n'en ai aucun souvenir et après j'ai vomi derrière burger and shake et t'es allé en after chez kevin et bast a vomi dans les toilettes de frankie et je me suis endormi avec mon chewinggum collé à la barbe et fou a du me l'enlever pendant que je lui disais je t'aime alors qu'on se connaissait depuis 10 jours et j'envoyais 10000 photos a fanion braquemar 
        </p>
              
      </div>
            
    </article>

    <!-- ==========================================
         FOOTER
         ========================================== -->

    <footer class="photos-footer">

      <span>
        ILONA
      </span>

      <span>
        Bon anniversaire wlh
      </span>

    </footer>


  </main>

</body>

</html>
